<UserControl x:Class="DavigoldPowerpointAddin.Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavigoldPowerpointAddin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="475">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#C1C7CD" />
            <Setter Property="FontFamily" Value="DM Sans"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Background="{TemplateBinding Background}"
                         Height="{TemplateBinding Height}"
                         CornerRadius="8"
                         Padding="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="270" Color="#C1C7CD" Opacity="0.4" BlurRadius="6" />
                            </Border.Effect>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                Width="15" Height="15" 
                                VerticalAlignment="Center" 
                                Margin="8,0,8,0" Source="/DavigoldExcel;component/Images/search.png" />
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>
                                <TextBlock x:Name="PlaceholderTextBlock"
                                    Text="{TemplateBinding Tag}"
                                    Foreground="LightGray"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBoxToggleButton ControlTemplate -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border x:Name="templateRoot" BorderBrush="#0BA5EC" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="5" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="1" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBoxTextBox Style -->
        <Style x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="templateRoot" Background="White" BorderBrush="#0BA5EC" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5" Padding="2">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="WhiteBackgroundComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                  Template="{StaticResource ComboBoxToggleButton}"
                                  Grid.Column="2"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  ClickMode="Press"
                                  Background="White"/>
                            <ContentPresenter Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Margin="3,3,23,3"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBox}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="3,3,23,3"
                             Focusable="True"
                             Background="White"
                             Visibility="Hidden"
                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#0BA5EC"
                                    CornerRadius="5"
                                    Padding="5"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                          SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#0BA5EC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border x:Name="border" 
                                   Width="18" 
                                   Height="18" 
                                   CornerRadius="5" 
                                   Background="White"
                                   BorderBrush="LightGray" 
                                   BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="checkTick" 
                                 Data="M 0,5 L 5,10 L 10,0"
                                 Stroke="White" 
                                 StrokeThickness="2" 
                                 Visibility="Collapsed" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Width="10" 
                                 Height="9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0BA5EC"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#0BA5EC"/>
                                <Setter TargetName="checkTick" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <local:MultiListCountToVisibilityConverter x:Key="MultiListCountToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto" FontFamily="DM Sans">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="0,6" Tag="Search across variables" />
                    <StackPanel Margin="0,5">
                        <ComboBox Style="{StaticResource WhiteBackgroundComboBox}" Name="ModuleComboBox" ItemsSource="{Binding ModuleComboBoxItems}" SelectedItem="{Binding SelectedModuleComboBoxItem}" DisplayMemberPath="Label" FontSize="18" />
                        <ComboBox Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding SubModuleComboBoxItems}" SelectedItem="{Binding SelectedSubModuleComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding KeyFigureKpis.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding KeyFigureDateComboBoxItems}" SelectedItem="{Binding SelectedKeyFigureDateComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding KeyFigureKpis.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding KeyFigureTypeComboBoxItems}" SelectedItem="{Binding SelectedKeyFigureTypeComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding ModuleCharts.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding ChartDateComboBoxItems}" SelectedItem="{Binding SelectedChartDateComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Style="{StaticResource WhiteBackgroundComboBox}"
                                     ItemsSource="{Binding PeriodComboBoxItems}"
                                     SelectedItem="{Binding SelectedPeriodComboBoxItem}"
                                     DisplayMemberPath="Label"
                                     Margin="0,8,0,0"
                                >
                            <ComboBox.Visibility>
                                <MultiBinding Converter="{StaticResource MultiListCountToVisibilityConverter}">
                                    <Binding Path="ModuleAccounts.Count"/>
                                    <Binding Path="ModuleAccountGroups.Count"/>
                                </MultiBinding>
                            </ComboBox.Visibility>
                        </ComboBox>
                        <ComboBox Visibility="{Binding KeyFigureTableComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding KeyFigureTableComboBoxItems}" SelectedItem="{Binding SelectedKeyFigureTableComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding KeyFigureKpiComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding KeyFigureKpiComboBoxItems}" SelectedItem="{Binding SelectedKeyFigureKpiComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding UnderlyingSectorComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding UnderlyingSectorComboBoxItems}" SelectedItem="{Binding SelectedUnderlyingSectorComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding SharesComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding SharesComboBoxItems}" SelectedItem="{Binding SelectedShareComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding UnderlyingTableFilterComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding UnderlyingTableFilterComboBoxItems}" SelectedItem="{Binding SelectedUnderlyingTableFilterComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding SecurityTypeComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding SecurityTypeComboBoxItems}" SelectedItem="{Binding SelectedSecurityTypeComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding SecurityStatusComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding SecurityStatusComboBoxItems}" SelectedItem="{Binding SelectedSecurityStatusComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />
                        <ComboBox Visibility="{Binding FundHeaderComboBoxItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource WhiteBackgroundComboBox}" ItemsSource="{Binding FundHeaderComboBoxItems}" SelectedItem="{Binding SelectedFundHeaderComboBoxItem}" DisplayMemberPath="Label" FontSize="18" Margin="0,8,0,0" />

                    </StackPanel>
                </StackPanel>
                <!--<TextBlock FontSize="22" FontWeight="Bold" Visibility="{Binding ModuleLabels.Count, Converter={StaticResource CountToVisibilityConverter}}">Fields</TextBlock>-->
                <ListView Name="LabelList" ItemsSource="{Binding ModuleLabels}" Margin="2,0" MouseDoubleClick="FeatureListView_MouseDoubleClick" MouseMove="FeatureListView_MouseMove" PreviewMouseLeftButtonDown="FeatureListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
                <!--<TextBlock FontSize="22" FontWeight="Bold" Visibility="{Binding ModuleKpis.Count, Converter={StaticResource CountToVisibilityConverter}}">Kpis</TextBlock>-->
                <ListView Name="KpiList" ItemsSource="{Binding ModuleKpis}" MouseDoubleClick="KpiListView_MouseDoubleClick" Margin="2,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
                <ListView Name="ChartList" ItemsSource="{Binding ModuleCharts}" MouseDoubleClick="ChartList_MouseDoubleClick" Margin="2,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
                <ListView Name="KeyFigureKpiList" ItemsSource="{Binding KeyFigureKpis}" MouseDoubleClick="KeyFigureKpiList_MouseDoubleClick" Margin="2,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>


                <ListView Name="AccountList" ItemsSource="{Binding ModuleAccounts}" MouseDoubleClick="AccountList_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <!-- Flexible column for the left-aligned content -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Auto-sized column for the first ComboBox -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Auto-sized column for the second ComboBox -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left">
                                    <CheckBox Style="{StaticResource CustomCheckBoxStyle}" Margin="5" IsChecked="{Binding Selection, Mode=TwoWay}" />
                                    <StackPanel Orientation="Horizontal" Margin="0,6">
                                        <TextBlock Text="{Binding AccountNumber}" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text=" - " VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding AccountName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <ComboBox Grid.Column="1" Width="40" Style="{StaticResource WhiteBackgroundComboBox}"
                                    ItemsSource="{Binding  DataContext.OperatorTypeComboBoxItems, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    SelectedItem="{Binding OperatorType}"
                                    DisplayMemberPath="Label"
                                    FontSize="18"
                                    Margin="0,0,4,0"
                                />

                                <ComboBox Grid.Column="2" Width="80" Style="{StaticResource WhiteBackgroundComboBox}"
                                    ItemsSource="{Binding DataContext.AccountTypeComboBoxItems, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    SelectedItem="{Binding AccountType}"
                                    DisplayMemberPath="Label"
                                    FontSize="18"
                                    Margin="0,0,8,0"
                                  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
                <ListView Name="AccountGroupList" ItemsSource="{Binding ModuleAccountGroups}" MouseDoubleClick="AccountGroupList_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <!-- Define two columns: one for TextBlock (flexible) and one for ComboBox (fixed width) -->
                                <Grid.ColumnDefinitions>
                                    <!-- Flexible column for the left-aligned content -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Auto-sized column for the first ComboBox -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Auto-sized column for the second ComboBox -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" MaxWidth="200" HorizontalAlignment="Left">
                                    <CheckBox Style="{StaticResource CustomCheckBoxStyle}" Margin="5" IsChecked="{Binding Selection, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Selection}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox Grid.Column="1" Width="40" Style="{StaticResource WhiteBackgroundComboBox}"
                                     ItemsSource="{Binding  DataContext.OperatorTypeComboBoxItems, RelativeSource={RelativeSource AncestorType=ListView}}"
                                     SelectedItem="{Binding OperatorType}"
                                     DisplayMemberPath="Label"
                                     FontSize="18"
                                     Margin="0,0,4,0"
                                />

                                <ComboBox Grid.Column="2" Width="80"  Style="{StaticResource WhiteBackgroundComboBox}"
                                  ItemsSource="{Binding DataContext.AccountTypeComboBoxItems, RelativeSource={RelativeSource AncestorType=ListView}}"
                                  SelectedItem="{Binding AccountType}"
                                  DisplayMemberPath="Label"
                                  FontSize="18"
                                  Margin="0,0,8,0"
                                />
                                <!-- Set custom width -->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
